<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>News Analytics</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="sidebar">
    <h2>📊 Analytics</h2>
    <ul>
      <li><a href="index-en.html">Home</a></li>
      <li><a href="impact.html">ML Impact</a></li>
    </ul>
  </div>
  <div class="main">
  <button onclick="fetchNews()">🔄 Refresh</button>
    <h1>📍 News Trends</h1>
    <canvas id="stateChart" height="150"></canvas>
    <canvas id="countryChart" height="150"></canvas>
    <footer>© 2025 by Harsha</footer>
  </div>
  <script src="assets/js/analysis.js"></script>
</body>
</html>